@import 'bootstrap';
@import 'forms';
@font-family-sans-serif:  "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;

.libimage {
  width: 20px;
  height: 20px;
  padding: 2px;
}

.libitem {
  display: inline-block;
  vertical-align: top;
}

.timeimage {
  height:100%;
  width:100%;
}

.timeitem {
  border: 1px solid #55ff55;
  float: left;
}

.timeplaceholder{

}

#movie {
  border: 1px solid #ffe5e5;
}
.videoImage {
  width: 100%;
  height: 100%;
}

#library {
  border: 1px solid #e5e5ff;
  margin: 0 auto;
  text-align: center;
  list-style-type: none;
}

#share {
  border: 1px solid #e588e5;
}

#drop {
  border: 1px solid #88e5e5;
}

#dropUrl {
  width: 100%;
}

#controls {
  border: 1px solid #8888e5;
}

#timeline {
  border: 1px solid #e5e588;
}
